.exp-card-horizontal {
  width: 80%;
  padding: 20px;
  max-width: 1000px;

  margin: 20px auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
}

.exp-card-horizontal > h1 {
  color: #4f4f4f;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.exp-cards {
  /* background-color: rebeccapurple; */
  width: 100%;
  display: flex;
  margin-top: 28px;
}

.exp-card {
  display: flex;
  width: 33%;
}

.exp-card > .company-logo {
  width: 30%;
  padding-top: 16px;
  padding-right: 16px;
  /* display: flex; */
  /* background-color: red; */
}

.company-logo > img {
  max-width: 100%;
  /* background-color: gainsboro; */
  /* border-radius: 12px; */
  padding: 4px;
}

.exp-card > .exp-details {
  width: 70%;
  /* background-color: antique
  white; */
}

.exp-details > .time-spent {
  color: #828282;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.exp-details > .role {
  color: #333;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 12px;
}

.exp-details > .work-desc {
  width: 160px;
  color: #828282;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 32px;
}

.exp-card-vertical {
  width: 30%;
  padding: 20px;
  max-width: 1000px;

  margin: 20px auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
}

.exp-card-vertical > .exp-cards {
  display: flex;
  flex-direction: column;
}

.exp-card-vertical .exp-card {
  width: 100%;
  margin-top: 30px;
}
